{
	"name": "IMU.Tests.PlayMode",
    "references": [
      "IMU",
      "Contracts"
    ],
    "optionalUnityReferences": [
      "TestAssemblies"
    ],
    "includePlatforms": [
        "Editor"
    ]
}
